# ElEstanciero-Game

./: README.md  pom.xml
docs/: semana-1.md  semana-2.md  semana-3.md  semana-5.md
src/main/java/ar/edu/utn/frc/tup/lciii/: App.java
src/main/java/ar/edu/utn/frc/tup/lciii/dtos/game/: SavedGame.java
src/main/java/ar/edu/utn/frc/tup/lciii/entities/box/: BoxEntity.java  BoxTypeEntity.java  TaxEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/entities/card/: CardEntity.java  CardTypeEntity.java  CardsByDeckEntity.java  DeckOfCardEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/entities/config/: BankEntity.java  ColorEntity.java  DifficultyEntity.java  GameEntity.java  GameStyleEntity.java  StyleByProvinceEntity.java  TurnEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/entities/deeds/: CompanyEntity.java  DeedByPlayerEntity.java  DeedEntity.java  ProvinceEntity.java  RailwayEntity.java  ZoneEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/entities/player/: PlayerEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/entities/user/: UserEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/interfaces/auth/: IAuth.java
src/main/java/ar/edu/utn/frc/tup/lciii/interfaces/box/: IBox.java  IBoxFactory.java  IBoxRepository.java  ITaxRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/interfaces/card/: ICard.java  ICardRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/interfaces/deeds/: IDeed.java  IDeedFactory.java  IDeedRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/interfaces/game/: IGameRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/interfaces/player/: IBotPlayerFactory.java  IPlayer.java  IPlayerRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/interfaces/user/: IUserRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/auth/: Auth.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/box/: AbstractBox.java  BoxType.java  CardBox.java  ConcreteBox.java  ConcreteBoxFactory.java  FarmerPrizeBox.java  FreeParkingBox.java  GoToJailBox.java  JailBox.java  RestBox.java  StartBox.java  TaxBox.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/card/: AbstractCard.java  CardType.java  ChargeCard.java  ConcreteCardFactory.java  DeckOfCard.java  MovementBoxCard.java  MovementQuantityCard.java  PaymentCard.java  PaymentUpgradeCard.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/config/: Bank.java  Color.java  Dashboard.java  Dice.java  Difficulty.java  Game.java  GameStyle.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/deeds/: AbstractDeed.java  Company.java  ConcreteDeedFactory.java  DeedType.java  Province.java  Railway.java  Zone.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/player/: AbstractPlayer.java  AggressiveBotPlayer.java  BotPlayer.java  BotPlayerTypes.java  ConservativeBotPlayer.java  HumanPlayer.java  WellBalancedBotPlayer.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/session/: Session.java
src/main/java/ar/edu/utn/frc/tup/lciii/model/user/: User.java
src/main/java/ar/edu/utn/frc/tup/lciii/others/: HibernateUtil.java  MappersConfig.java
src/main/java/ar/edu/utn/frc/tup/lciii/others/console_writer/: Align.java  ConsoleColor.java  ConsoleConfig.java  ConsolePrinter.java  LetterByLetterPrinter.java
src/main/java/ar/edu/utn/frc/tup/lciii/others/dependency_injection/: AbstractDependencyInjector.java
src/main/java/ar/edu/utn/frc/tup/lciii/repository/: BoxRepository.java  CardRepository.java  DeedRepository.java  TaxRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/repository/game/: GameRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/repository/player/: PlayerRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/repository/user/: UserRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/services/: BoxService.java  CardService.java  DashboardService.java  DeedService.java  GameService.java  PlayerService.java  TaxService.java
src/main/java/ar/edu/utn/frc/tup/lciii/services/impl/: BotPlayerFactoryImpl.java  BoxFactoryImpl.java  BoxServiceImpl.java  CardFactoryImpl.java  CardServiceImpl.java  DashboardServiceImpl.java  DeedFactoryImpl.java  DeedServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  TaxServiceImpl.java
src/main/java/ar/edu/utn/frc/tup/lciii/utils/: InputValidator.java  ResponseHandler.java
src/main/java/ar/edu/utn/frc/tup/lciii/views/: AbstractView.java  ActiveGameView.java  ChangePasswordView.java  ChooseColorView.java  ChooseDifficultyView.java  DefineMoneyToWinView.java  FinishGameView.java  GameFlowView.java  GameRulesView.java  LoadedGamesView.java  LoginOrSignupView.java  LoginView.java  ManageLoadedGameView.java  NewGameView.java  PrincipalMenuView.java  SettingsView.java  SignupView.java  WelcomeView.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
src/main/resources/db/: db-estanciero.sql  db-population.sql
src/test/java/ar/edu/utn/frc/tup/lciii/: TestApp.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/auth/: AuthTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/model/box/: BoxFactoryTest.java  BoxTypeTest.java  CardBoxTest.java  FarmerPrizeBoxTest.java  GoToJailBoxTest.java  JailBoxTest.java  RestBoxTest.java  StartBoxTest.java  TaxBoxTest.java  TestAbstractBox.java  TestFreeParkingBox.java
src/test/java/ar/edu/utn/frc/tup/lciii/others/: TestMappersConfig.java
src/test/java/ar/edu/utn/frc/tup/lciii/repository/: BoxRepositoryTest.java  CardRepositoryTest.java  DeedRepositoryTest.java  TaxRepositoryTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/utils/: InputValidatorTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/views/: ActiveGameViewTest.java  ChangePasswordViewTest.java  ChooseColorViewTest.java  ChooseDifficultyViewTest.java  ConcreteView.java  DefineMoneyToWinViewTest.java  FinishGameViewTest.java  GameRulesViewTest.java  GameTestHelper.java  LoadedGamesViewTest.java  LoginOrSignupViewTest.java  LoginViewTest.java  ManageLoadedGameViewTest.java  NewGameViewTest.java  SignUpViewTest.java  TestAbstractView.java  TestPrincipalMenuView.java  TestSettingsView.java  WelcomeViewTest.java
(+57 files in other folders)
