##### SpringBoot Properties #####
spring.application.name=prueba1

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## DESHABILITAR LA AUTO CONFIGURACION DE DATASOURSE PARA QUE NOS TOME LA ESTABLECIDA ARRIBA
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


## JACKSON: para poder cargar beans NULLOS ##
spring.jackson.serialization.fail-on-empty-beans= false


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pruebaAPI
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Configuracion de Hibernate ##
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
